This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        173820 bytes

Concurrency Level:      10
Time taken for tests:   20.336 seconds
Complete requests:      91
Failed requests:        0
Total transferred:      15856113 bytes
HTML transferred:       15817620 bytes
Requests per second:    4.47 [#/sec] (mean)
Time per request:       2234.773 [ms] (mean)
Time per request:       223.477 [ms] (mean, across all concurrent requests)
Transfer rate:          761.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   422 2110 224.6   2101    2574
Waiting:      421 2107 224.7   2101    2571
Total:        422 2110 224.6   2101    2574

Percentage of the requests served within a certain time (ms)
  50%   2101
  66%   2149
  75%   2204
  80%   2245
  90%   2295
  95%   2371
  98%   2572
  99%   2574
 100%   2574 (longest request)
