FROM ruby:2.6.1-slim

WORKDIR /usr/src/app

ENV BUNDLE_PATH=/tmp/cache/bundle \
    BUNDLE_BIN=/tmp/cache/bundle/bin \
    GEM_HOME=/tmp/cache/bundle \
    YARN_CACHE_FOLDER=/tmp/cache/yarn
ENV PATH="${BUNDLE_BIN}:${PATH}"

RUN apt-get update -qq && \
  apt-get install -y curl && \
  curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
    tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential git libpq-dev nodejs yarn && \
  gem install --bindir=${BUNDLE_BIN} --install-dir=${GEM_HOME} foreman

ENTRYPOINT "bin/production/setup"