ab -t 30 -c 10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 306 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        174446 bytes

Concurrency Level:      10
Time taken for tests:   30.230 seconds
Complete requests:      306
Failed requests:        301
   (Connect: 0, Receive: 0, Length: 301, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      52884434 bytes
HTML transferred:       52754839 bytes
Requests per second:    10.12 [#/sec] (mean)
Time per request:       987.894 [ms] (mean)
Time per request:       98.789 [ms] (mean, across all concurrent requests)
Transfer rate:          1708.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   326  803 2380.0    458   19834
Waiting:      325  801 2379.7    455   19830
Total:        326  803 2380.0    458   19835

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    504
  75%    528
  80%    544
  90%    589
  95%    649
  98%   1047
  99%  18863
 100%  19835 (longest request)
