ab -n 100 -c 2 http://localhost:3000/

Initial bench:
    Concurrency Level:      2
    Time taken for tests:   12.721 seconds
    Complete requests:      100
    Failed requests:        0
    Total transferred:      17807500 bytes
    HTML transferred:       17765200 bytes
    Requests per second:    7.86 [#/sec] (mean)
    Time per request:       254.424 [ms] (mean)
    Time per request:       127.212 [ms] (mean, across all concurrent requests)
    Transfer rate:          1367.02 [Kbytes/sec] received

    Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:        0    0   0.0      0       0
    Processing:   197  252  61.9    237     483
    Waiting:      197  251  61.8    236     483
    Total:        197  252  61.9    237     483

    Percentage of the requests served within a certain time (ms)
      50%    237
      66%    261
      75%    273
      80%    291
      90%    342
      95%    417
      98%    451
      99%    483
     100%    483 (longest request)

Cache singe story rendering:
    Concurrency Level:      2
    Time taken for tests:   7.783 seconds
    Complete requests:      100
    Failed requests:        98
       (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
    Total transferred:      17633960 bytes
    HTML transferred:       17591660 bytes
    Requests per second:    12.85 [#/sec] (mean)
    Time per request:       155.657 [ms] (mean)
    Time per request:       77.828 [ms] (mean, across all concurrent requests)
    Transfer rate:          2212.64 [Kbytes/sec] received

    Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:        0    0   0.0      0       0
    Processing:   108  153  67.3    119     532
    Waiting:      107  152  67.3    119     531
    Total:        108  153  67.3    120     532

    Percentage of the requests served within a certain time (ms)
      50%    120
      66%    163
      75%    171
      80%    173
      90%    230
      95%    292
      98%    438
      99%    532
     100%    532 (longest request)

RPS 12.85/7.86 = 1.63
